@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
 font-family: "Poppins",sans-serif !important;

}

*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none !important;


}
.sidebar
{
    font-family: "Poppins",sans-serif;
    transition: left 300ms;
    width: 345px;
    position: fixed;
    left: 0%;
    top: 0%;
    height: 100%;
    background: #062C30;
    z-index: 100;
    color: #fbfbfb;
    overflow: hidden;

}
.main-content
{
    font-family: "Poppins",sans-serif;
    transition: margin-left 300ms;
    margin-left: 345px;
}
.sidebar-brand
{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
   
    font-size: 1rem;
    margin-top: 1rem;
    margin-bottom: -1rem;
}
.sidebar-brand span
{
    display: inline-block;
    padding-right: 2rem;
    color: #dcdcdd;
    
}
.sidebar-menu li
{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: -1rem;
    margin-left: -1rem;
}
.sidebar-menu a
{
    font-family: "Poppins",sans-serif;
    display: block;
    color: white;
    font-size: 1.2rem;
    padding-left: -1rem;
}
.sidebar-menu a span:first-child
{
    font-size: 1.5rem;
    padding-right: 1rem;
    margin-left: 1rem;
    
}
.sidebar-menu a.active
{ 
    background:white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:black;
    border-radius: 20px 0px 0px 20px;
    margin-right: -1rem;
}
.sidebar-menu
{
    margin-top: 6rem;
}
#navigation-toggle:checked + .sidebar
{
    transition: 300ms;
    width: 80px;
}
#navigation-toggle:checked + .sidebar .sidebar-brand span,
#navigation-toggle:checked + .sidebar li
{
    padding-left: -1rem;
    text-align: center;
}
#navigation-toggle:checked + .sidebar li a
{
    padding-left: 0rem;
}
#navigation-toggle:checked + .sidebar li a span
{
    height: 1.86230625rem;
    margin-left: 1rem;
}
#navigation-toggle:checked + .sidebar li a.active span
{
    height: 1.86230625rem;
    margin-left: 0.5rem;
}
#navigation-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
#navigation-toggle:checked + .sidebar li a span:last-child
{
    display: none;
}
#navigation-toggle:checked ~ .main-content
{
    margin-left: 80px;
}
#navigation-toggle:checked ~ .box .prev
{
    left: -2rem;
}

#navigation-toggle:checked ~ .main-content header
{
    width: calc(100% - 80px); 
    left: 80px;
}

header
{
    font-family: "Poppins",sans-serif !important;
    display: flex;
    justify-content: space-between;
    padding:1rem 1.5rem;   
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    top: 0%;
    width: calc(100% - 345px);
    z-index: 100;
    transition: 300ms;
    background: white;
}
header h2
{
    color: #555;
}
header label span
{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.user-wrapper
{
    display: flex;
    align-items:center;
}
.user-wrapper img
{
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper h4
{
    margin-bottom: 0rem;
}
.user-wrapper small
{
    display: inline-block;
    color: var(--text-grey);
}
main
{
    margin-top: 45px;
    padding: 2rem 1.5rem;
    background: #ffffff;
    min-height: calc(100vh -90px);
}
  

.boxtitle{
    background-color: #062C30 !important;
    color: #fbfbfb !important;
    font-weight: 600;
    text-shadow: 1px 1px 2px #54BAB9;
}

.cards
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem; 
}
.card-single
{
    display: inline-block;
    justify-content: space-between;
    background: #062C30;
    color: #fbfbfb;
    padding: 2rem;
    border-radius: 5px;
    text-align: center;
    align-items: center;
}
.card-single h1
{
    color: white;
    font-size: 4rem;
    font-weight: 800;
    text-shadow: 3px 3px 2px #13828f;
}
.card-single i{
    padding-right: 10px;
    font-size: 2.5rem;
    font-weight: 600;
    color: #fbfbfb;
    text-shadow: 3px 3px 2px #13828f;
}
.card-single p{
    text-align: center;
    color: #fbfbfb;
}
.card-single div:first-child span
{
    color:black;
}
.card-single div:last-child span
{
    font-size: 2rem ;
}
table
{
    border-collapse: collapse;
    width: 100%;
    align-items: center;
}

.table-half td
{
    padding: .1rem;
    border-top: 1px #f0f0f0;
    border-bottom: 1px #f0f0f0;
    border-style: solid;
}
.recent-grid
{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 70% auto;
    grid-gap: 2rem;
}
.card
{
    border-radius: 5px;
}
.cheader
{
    padding: 0.5rem;
    background: #062C30;
    color: black;
}
.cheader h2{
    font-weight: 600;
    color: #fbfbfb;
    text-shadow: 1.5px 1.5px 1px #13828f;
}
.card-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid;
    background-color: #062C30 !important;
}
.card-header h2{
    font-weight: 600;
    color: #fbfbfb;
    text-shadow: 1.5px 1.5px 1px #13828f;
}

.card-header button
{
    padding: .5rem;
    background-color:#dcdcdd;
    border-radius: 10px;
    border: none;
}
.card-header a{
    color: rgb(56, 56, 56);
    font-family: 600;
}
.card-body
{
    padding: 1rem;
    min-height: 0%;
    max-height: 22.816375rem;
    overflow: auto;
}
.table-full
{
    width: 100%;
    overflow: auto;
    max-height: 50rem;
}
.table-full tr
{
    font-size: 1.2rem;
}
.table-full td
{
    border-top:1px #f0f0f0;
    border-bottom:1px #f0f0f0;
    border-style: solid;
    padding: 0.5rem;
}
.table-full thead td
{
    font-weight: bolder;
}
 .power-grid
{
    margin-top: 2rem;
   
} 
/* .news-grid
{
    margin-top: 1rem;
    display: flex;
    grid-template-columns: 100%;
    grid-gap: 1rem;
}  */
.news-box-wrapper{
    
}
.line-grid
{
    margin-top: 2rem;
}
.table-half
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.boxnewstitle{
    background-color: #062C30 !important;
    color: #fbfbfb;
    padding: 5px;
    text-shadow:  1px 1px 2px #54BAB9;
}
.news-box {
    width: 60%;
    margin: auto;
}
.news-box .news-description {
    width: 60%;
    color: #fbfbfb !important;
}
.editprize{
    color: #fbfbfb;
    font-weight: 800;

}
@media only screen and (max-width: 1200px) {
        .sidebar:hover
        {
            width: 345px;
            z-index: 200;    
        }
        .sidebar:hover .sidebar-brand span,
        .sidebar:hover li
        {
            text-align: left;
            padding-left: -1rem;
        }
        .sidebar:hover li a
        {
            padding-left: 0rem;
        }
        .sidebar:hover li a span
        {
            height: 1.86230625rem;
            margin-left: 1rem;
        }
        .sidebar:hover li a.active span
        {
            height: 1.86230625rem;
            margin-left: 0.5rem;
            color: black;
        }
        .sidebar:hover .sidebar-brand h3 span:last-child,
        .sidebar:hover li a span:last-child
        {
            display: inline;
        }
        .main-content
        {
            margin-left: 80px;
        }
        .main-content header
        {
            width: calc(100% - 80px); 
            left: 80px;
        }
      
}
@media only screen and (max-width: 968px) {
    .cards
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid
    {
        grid-template-columns: 100%;
    }
    .power-grid
    {
        grid-template-columns: 100%;
    }
    .sidebar
    {
        left: -100% !important;
    }
    header h1 label
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0rem;
        margin-right: 1rem;

    }
    header h1
    {
        font-size: 1.2rem;
    }
    header h4
    {
        font-size: 1rem;
    }
    header h1 span
    {
        text-align: center;
        padding-right: 0rem;
        font-size: 1.2rem;
    }
    .main-content
    {
        width: 100%;
        margin-left: 0rem;
    }
    header
    {
        width: 100% !important;
        left: 0 !important;
    }
    #navigation-toggle:checked + .sidebar
    {
        margin-top: 76px;
        left:0 !important;
        width: 345px;
        z-index: 100;
    }
    #navigation-toggle:checked + .sidebar .sidebar-brand span,
    .sidebar li
    {
        text-align: left;
        padding-left: -1rem;
    }
    #navigation-toggle:checked + .sidebar li a
    {
        padding-left: 0rem;
    }
    #navigation-toggle:checked + .sidebar li a span
    {
        height: 1.86230625rem;
        margin-left: 1rem;
    }
    #navigation-toggle:checked + .sidebar li a.active span
    {
        height: 1.86230625rem;
        margin-left: 0.5rem;
    }
    #navigation-toggle:checked + .sidebar .sidebar-brand h3 span:last-child,
    .sidebar li a span:last-child
    {
        
        display: inline;
    }
    #navigation-toggle:checked +.main-content
    {
        margin-left: 0px !important;
    }
    .power-grid i {
        display: none !important;
    }
    .power-grid .news-description{
        width: 80%;
        font-size: 1rem;
    }
}
@media only screen and (max-width: 700px) {
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid
    {
        grid-template-columns: 100%;
    }
    .power-grid
    {
        grid-template-columns: 100%;
    }
    .news-box{
        width: 100%;
    }
    .power-grid i {
        display: none !important;
    }
    .user-wrapper .las{
        display: none;
    }
    .power-grid .news-description{
        width: 80%;
        font-size: 1rem;
    }
}
@media only screen and (max-width: 650px) {
    .cards
    {
        grid-template-columns: 100%;
    }
    .power-grid i {
        display: none !important;
    }
    .power-grid .news-description{
        width: 80%;
        font-size: 1rem;
    }

}